// ------------------------------------ //
//  #variables
// ------------------------------------ //


// Breakpoints ---------------------------------------------------- //
$mq-breakpoints: (phone:240px, phablet: 550px, tablet: 750px, desktop: 980px, widescreen: 1200px)

$mq-static-breakpoint: desktop

$mq-show-breakpoints: phone, phablet, tablet, desktop, widescreen

// Transitions ---------------------------------------------------- //
$a-property: all
$a-time: 0.4s
$a-easing: ease-in-out
$a-delay: false

// Typography ----------------------------------------------------- //
$base-font-family: 'Lato', sans-serif
$base-font-size:  16px
$base-line-height: 1.8em
$alt-font-family: 'Playfair Display', serif


// Color ---------------------------------------------------------- //


